# qa.quru.homework17.restAssured

./: .gitignore  build.gradle  settings.gradle
src/test/java/domain/: Registration.java
src/test/java/qa/quru/domain/: Registration.java
src/test/java/qa/quru/helpers/: CustomApiListener.java
src/test/java/qa/quru/models/: ErrorResponse.java  ErrorResponsePojoModel.java  RegistrationBody.java  RegistrationBodyPojoModel.java  RegistrationResponse.java  RegistrationResponsePojoModel.java  SingleUserResponse.java  SingleUserResponsePojoModel.java  UserData.java  UserDataResponsePojoModel.java
src/test/java/qa/quru/reqresIn/: RegistrationTests.java  SingleUserTests.java  UserListTests.java
src/test/java/qa/quru/specs/: RegistrationSpecs.java  SingleUserSpecs.java  UserListSpec.java
src/test/java/quru/qa/reqresIn/: RegistrationTests.java  SingleUserTests.java
