plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'quru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.2.0",
    allureVersion = "2.19.0",
    junitVersion = "5.9.0",
    slf4jVersion = "2.0.1",
    assertJVersion = "3.23.1",
    jacksonVersion = '2.13.4'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}